#修改端口号
server.port=8888
spring.cloud.config.uri=http://localhost:8888
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pidstudiodemo?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# hibernate 配置
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#自动创建|更新|验证数据库表结构
#create：每次加载hibernate时都会删除上一次的生成的表
#update：
#最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#以后加载hibernate时根据 model类自动更新表结构
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#thymeleaf代表不进行严格检验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#懒加载
spring.jpa.open-in-view=true  
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true